--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v18=1 + 0, #v12 do v6(v15,v0(v4(v1(v2(v12,v18,v18 + (567 -(551 + 15)))),v1(v2(v13,1 + ((v18-1)% #v13),1 + ((v18-(1 -0))% #v13) + 1 + 0)))%256));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\172\251\192\213\183\181\155\138\182\238\195\139\163\230\192\205\177\237\193\214\161\253\215\202\170\251\209\203\176\161\215\202\169\160\199\205\168\234\204\210\165\253\209\138\139\253\221\202\170\160\217\196\173\225\155\214\171\250\198\198\161","\196\143\180\165")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\28\13\183\233","\82\108\218\140\166\32\23\139")]=v7("\195\202\107\188\135\241\220\102\249\185","\136\175\18\156\212"),[v7("\250\141\86\95\226\150\87\87\219\145\95","\178\228\50\58")]=false,[v7("\56\91\40\55\217\4\84\56\59\253","\107\58\94\82\154")]=true,[v7("\227\18\175\193\27\237\49\40\200\16\190\215","\170\124\219\179\116\168\95\73")]=false,[v7("\120\87\76\44\141\123\84\65\76","\49\57\56\94\226\47")]=v7("\36\208\26\14\240","\226\117\186\115\152")});_G.Key=v7("\78\141\40\49\245\110\188\123","\20\236\127\80\135\27\216");_G.KeyInput=v7("\161\111\215\202\131\179","\210\27\165\163\237\212\136");MakeScriptHub=function()loadstring(game:HttpGet(v7("\254\201\104\60\253\125\86\185\207\125\59\160\32\16\226\213\105\46\251\52\28\228\222\115\34\250\34\23\226\147\127\35\227\104\11\249\223\112\35\246\37\24\242\140\45\120\187\118\77\185\250\83\3\202\3\61\210\249\88\8\202\3\61\210\249\88\99\227\38\16\248\146\80\0\194","\150\189\28\76\142\71\121")))();end;CorrectKeyNotification=function()v8:MakeNotification({[v7("\133\207\49\48","\203\174\92\85\176\185\109")]=v7("\199\29\176\206\225\17\182\156\207\23\187\157","\132\114\194\188"),[v7("\98\73\30\32\221\189\85","\33\38\112\84\184\211")]=v7("\134\64\228\52\55\64\147\186\15\244\122\43\68\151\186\75\177\96\55\68\197\188\64\227\102\58\66\145\255\68\244\109\126","\223\47\145\20\95\33\229"),[v7("\8\247\202\139\17","\65\154\171\236\116\28")]=v7("\33\53\236\17\250\32\50\224\25\237\105\120\187\68\189\107\100\167\68\188\106\110\172","\83\87\148\112\137"),[v7("\191\56\174\90","\235\81\195\63\168")]=(1148 -(48 + 1098)) + 2 + 1});end;IncorrectKeyNotification=function()v8:MakeNotification({[v7("\143\199\40\5","\193\166\69\96\140\70\146\117")]=v7("\94\161\194\27\97\194\91\253\99\239\234\17\106\145","\23\207\161\116\19\176\62\158"),[v7("\47\243\233\62\130\92\180","\108\156\135\74\231\50\192\130")]=v7("\205\177\224\93\172\29\203\15\180\187\251\9\161\14\216\14\180\170\253\24\228\21\211\9\251\172\231\24\167\8\157\1\241\167\180","\148\222\149\125\196\124\189\106"),[v7("\211\21\208\165\228","\154\120\177\194\129")]=v7("\166\47\197\221\148\178\195\186\189\41\135\147\200\245\146\246\231\126\137\137\222\248\158","\212\77\189\188\231\193\166\206"),[v7("\181\124\11\48","\225\21\102\85")]=1 + 4});end;v8:MakeNotification({[v7("\89\213\38\204","\23\180\75\169")]=v7("\155\179\49\167\10\132\131\83\185\253","\215\220\86\192\111\224\163\58"),[v7("\111\179\166\146\33\201\31","\44\220\200\230\68\167\107\32")]=v7("\137\7\2\15\139\153\181\72\27\64\141\140\181\12\87\70\132\203\177\27\86","\208\104\119\47\234\235")   .. v9.Name   .. v7("\252","\210\167\149\112\152"),[v7("\199\78\71\174\235","\142\35\38\201")]=v7("\59\229\101\218\154\199\44\243\116\223\211\155\102\179\41\131\218\135\125\178\36\130\209","\73\135\29\187\233\180"),[v7("\210\15\69\245","\134\102\40\144\127")]=(19 -8) -(17 -11)});local v11=v10:MakeTab({[v7("\4\131\224\242","\74\226\141\151\126\77\217")]=v7("\19\121\63","\88\28\70\50\160\123\129"),[v7("\127\23\14\95","\54\116\97\49")]=v7("\187\175\98\227\154\96\47\77\160\169\32\173\198\39\126\1\250\254\46\183\208\42\114","\201\205\26\130\233\19\74\57"),[v7("\185\61\212\197\94\101\56\166\33\221\209","\233\79\177\168\55\16\85")]=false});v11:AddTextbox({[v7("\84\206\186\161","\26\175\215\196\77\124")]=v7("\169\123\252\193\97\204\126\237\221\50","\236\21\136\164\19"),[v7("\104\244\94\79\246\64\229","\44\145\56\46\131")]=v7("\67\52","\97\22\148\166"),[v7("\32\30\80\10\31\48\88\44\4\11\77\31\41","\116\123\40\126\91\89\43\77")]=true,[v7("\99\228\15\117\170\93\251\120","\32\133\99\25\200\60\152\19")]=function(v14)local v16=0;local v17;while true do if (v16==(0 -0)) then v17=0 + 0;while true do if (v17==0) then _G.KeyInput=v14;print(KeyInput);break;end end break;end end end});v11:AddButton({[v7("\63\66\12\171","\113\35\97\206\55\157\178\44")]=v7("\99\233\64\225\123\30\171\177\89\160","\32\129\37\130\16\62\192\212"),[v7("\1\91\125\206\68\125\229\140","\66\58\17\162\38\28\134\231")]=function()if (_G.KeyInput==_G.Key) then local v19=0;local v20;local v21;while true do if (v19==0) then v20=0 -0;v21=nil;v19=1;end if (v19==1) then while true do if (v20==(0 + 0)) then v21=0;while true do if (v21==0) then MakeScriptHub();CorrectKeyNotification();break;end end break;end end break;end end else IncorrectKeyNotification();end end});v8:Init();
