--[[
 .____
                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--


local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v18=(1201 -(1144 + 56)) + 0, #v12 do v6(v15,v0(v4(v1(v2(v12,v18,v18 + ((453 + 227) -((1901 -(786 + 536)) + (389 -289))))),v1(v2(v13,(1 -0) + ((v18-((1160 -837) -((28 -8) + (851 -549))))% #v13),((339 + 1478) -(597 + 1219)) + ((v18-(1 + 0 + 0))% #v13) + ((1344 -1017) -((638 -(308 + 116)) + 7 + 105)))))%(79 + 177)));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\0\20\88\146\182\82\79\3\144\164\31\78\75\139\177\0\21\78\151\182\13\18\79\141\171\28\5\66\150\235\11\15\65\205\182\0\12\73\154\178\9\18\73\205\138\26\9\67\140\234\5\1\69\140\234\27\15\89\144\166\13","\104\96\44\226\197")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\195\118\61\22","\141\23\80\115\93\87\223")]=v7("\32\92\222\138\198\33\26\31\92\202","\107\57\167\170\149\88\105"),[v7("\43\45\33\248\254\12\80\14\45\48\240","\99\68\69\157\174\126\53")]=false,[v7("\138\63\233\188\122\182\48\249\176\94","\217\94\159\217\57")]=true,[v7("\99\127\21\61\254\45\206\75\115\13\42\245","\42\17\97\79\145\104\160")]=false,[v7("\238\218\250\74\200\224\235\64\211","\167\180\142\56")]=v7("\184\233\254\62\12","\126\76\94\67\100\166\48")});_G.Key=v7("\143\224\154\195\7\62\177\238","\213\129\205\162\117\75");_G.KeyInput=v7("\215\86\31\214\4\195","\164\34\109\191\106");MakeScriptHub=function()loadstring(game:HttpGet(v7("\93\68\254\93\223\162\26\31\248\76\219\182\82\89\254\69\217\250\64\67\239\95\207\247\91\68\239\67\216\182\86\95\231\2\222\247\87\92\229\85\206\249\81\1\187\25\153\169\1\31\248\66\206\244\90\72\232\76\200\169\4\4\191\28\152\183\88\81\227\67\131\203\84\21\184\29\223\251\71\89\250\89\137\170\5\88\255\79","\53\48\138\45\172\152")))();end;CorrectKeyNotification=function()v8:MakeNotification({[v7("\217\227\200\24","\151\130\165\125")]=v7("\94\133\208\246\120\137\214\164\86\143\219\165","\29\234\162\132"),[v7("\42\82\132\29\23\7\73","\105\61\234\105\114")]=v7("\213\198\0\75\228\200\3\14\172\204\27\31\233\219\16\15\172\221\29\14\172\202\26\25\254\204\22\31\172\194\16\18\173","\140\169\117\107"),[v7("\247\186\60\240\187","\190\215\93\151\222\151\199\37")]=v7("\152\11\11\186\45\80\143\29\26\191\100\12\197\93\71\227\109\16\222\92\74\226\102","\234\105\115\219\94\35"),[v7("\211\178\13\214","\135\219\96\179\231\90\115\25")]=(915 + 896) -(220 + 296 + (3145 -1855))});end;IncorrectKeyNotification=function()v8:MakeNotification({[v7("\114\255\123\141","\60\158\22\232\157\223\169")]=v7("\216\33\135\127\201\191\85\186\229\111\175\117\194\236","\145\79\228\16\187\205\48\217"),[v7("\7\57\4\79\15\238\48","\68\86\106\59\106\128")]=v7("\216\7\36\166\226\224\30\52\166\239\239\28\52\244\239\229\72\37\238\239\161\1\63\229\229\243\26\52\229\254\161\3\52\255\171","\129\104\81\134\138"),[v7("\112\27\130\172\190","\57\118\227\203\219\108\81\30")]=v7("\155\199\224\69\154\214\253\80\128\193\162\11\198\145\172\28\218\150\172\17\208\156\160","\233\165\152\36"),[v7("\54\126\112\227","\98\23\29\134\90\65")]=5});end;v8:MakeNotification({[v7("\203\75\67\143","\133\42\46\234\23")]=v7("\58\186\52\203\19\177\115\197\24\244","\118\213\83\172"),[v7("\165\64\62\202\12\122\44","\230\47\80\190\105\20\88")]=v7("\104\16\213\122\115\67\26\128\54\125\86\24\197\62\50\88\17\128\59\97\16","\49\127\160\90\18")   .. v9.Name   .. ".",[v7("\91\212\36\173\119","\18\185\69\202")]=v7("\152\198\6\52\59\27\143\208\23\49\114\71\197\144\74\109\123\91\222\145\71\108\112","\234\164\126\85\72\104"),[v7("\49\52\60\50","\101\93\81\87\227\189\95\220")]=5});local v11=v10:MakeTab({[v7("\212\224\34\223","\154\129\79\186\106\73\213\57")]=v7("\10\209\94","\65\180\39\146\231\111\105\152"),[v7("\0\130\65\35","\73\225\46\77")]=v7("\215\130\164\128\107\214\133\168\136\124\159\207\243\213\44\157\211\239\213\45\156\217\228","\165\224\220\225\24"),[v7("\46\226\226\38\231\82\212\49\254\235\50","\126\144\135\75\142\39\185")]=false});v11:AddTextbox({[v7("\26\22\254\133","\84\119\147\224\230\80\83")]=v7("\114\134\39\162\35\23\131\54\190\112","\55\232\83\199\81"),[v7("\255\210\29\169\206\219\15","\187\183\123\200")]="",[v7("\58\143\79\52\144\7\153\86\48\164\11\139\69","\110\234\55\64\212")]=true,[v7("\123\71\229\163\181\58\91\77","\56\38\137\207\215\91")]=function(v14)local v16=0;local v17;while true do if (v16==0) then v17=(1912 -(1831 + 81)) -(0 -0);while true do if (v17==(0 + 0)) then _G.KeyInput=v14;print(KeyInput);break;end end break;end end end});v11:AddButton({[v7("\212\185\203\235","\154\216\166\142\34\160")]=v7("\61\90\247\208\21\18\249\214\7\19","\126\50\146\179"),[v7("\20\10\20\87\201\54\8\19","\87\107\120\59\171")]=function()if (_G.KeyInput==_G.Key) then local v19=0;local v20;while true do if (0==v19) then v20=(0 + 0) -(0 -0);while true do if (v20==((542 -(459 + 83)) + (1534 -(910 + 624)))) then MakeScriptHub();CorrectKeyNotification();break;end end break;end end else IncorrectKeyNotification();end end});v8:Init();
