--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alph
a 0.1.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (2==v17) then v22=function()local v38,v39=v1(v15,v18,v18 + (310 -(76 + 232)));v18=v18 + (2 -0);return (v39 * (246 + 10)) + v38;end;v23=nil;v23=function()local v40=0 + 0;local v41;local v42;local v43;local v44;while true do if ((0 + 0)==v40) then v41,v42,v43,v44=v1(v15,v18,v18 + ((3 + 1) -1));v18=v18 + (628 -((775 -(47 + 294)) + 190));v40=837 -(591 + 245);end if (v40==(1 -(0 -0))) then return (v44 * (22940255 -6163039)) + (v43 * (164380 -98844)) + (v42 * (2214 -(1670 + 288))) + v41;end end end;v24=nil;v17=3;end if (v17==1) then v20=function(v30,v31,v32)if v32 then local v64=(0 -0) + 0;local v65;while true do if (v64==(0 -0)) then v65=(v30/((2 + 0 + 0)^(v31-(1 + 0))))%((1 + (1 -0))^(((v32-(1 + 0)) -(v31-((341 -169) -(47 + 124)))) + 1));return v65-(v65%(1 -0));end end else local v66=((771 + 594) -(986 + 377))^(v31-(1 -0));return (((v30%(v66 + v66))>=v66) and (1 + 0)) or (0 + 0);end end;v21=nil;v21=function()local v45=0 -0;local v46;while true do if (v45==(3 -2)) then return v46;end if (v45==0) then v46=v1(v15,v18,v18);v18=v18 + (193 -(119 + 73));v45=1 + 0;end end end;v22=nil;v17=2;end if (0==v17) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v33)if (v1(v33,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v33,1,1));return "";end end else local v68=v2(v0(v33,16));if v19 then local v72=v5(v68,v19);v19=nil;return v72;else return v68;end end end);v20=nil;v17=1;end if (3==v17) then v24=function()local v47=v23();local v48=v23();return (( -((1004 -491) -(78 + 240 + 193)) * v20(v48,23 + 9)) + 1 + 0) * ((9 -7)^(v20(v48,101 -80,1 + 30) -(3905 -(7075 -4193)))) * ((((v20(v48,777 -((1821 -(1453 + 244)) + 652),11 + 9) * ((2 + (962 -(135 + 827)))^(25 + 7))) + v47)/((1694 -(565 + 1127))^(174 -122))) + 1 + 0);end;v25=nil;v25=function(v34)local v49=0 -0;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v34 then local v77=0 -0;while true do if (v77==(0 -0)) then v34=v23();if (v34==(0 + 0 + 0)) then return "";end break;end end end v49=1;end if (v49==1) then v50=v3(v15,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;v49=2 + 0;end if (v49==((954 + 1000) -(485 + 1467))) then v51={};for v73=1045 -(315 + 729), #v50 do v51[v73]=v2(v1(v3(v50,v73,v73)));end v49=1773 -(462 + 1308);end end end;v26=v23;v17=4;end if (v17==5) then v29=nil;v29=function(v35,v36,v37)local v52=0;local v53;local v54;local v55;while true do if (v52==0) then v53=v35[1];v54=v35[2];v52=1;end if (v52==1) then v55=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v11("#",...) -1;local function v82()local v83=v53;local v84=v54;local v85=v55;local v86=v27;local v87={};local v88={};local v89={};for v95=0 -0,v81 do if ((((4100 -(977 + 245)) + 1320)==(1531 + 2667)) and (v95>=v85)) then v87[v95-v85]=v80[v95 + (2 -1)];else v89[v95]=v80[v95 + (652 -(188 + 463))];end end local v90=(v81-v85) + (2 -1);local v91;local v92;while true do local v96=0 -0;local v97;local v98;while true do if ((v96==(0 -0)) or ((14159 -9418)<=(1049 -609))) then v97=0 + 0;v98=nil;v96=1 + 0 + 0;end if (((2293 + (644 -174))<(3281 + (2293 -686))) and (v96==(1765 -(1302 + 462)))) then while true do if (((1114 + 2476)<(6859 -(1840 + 159))) and (v97==(22 -((285 -(119 + 161)) + 17)))) then v98=0 + 0;while true do if ((v98==(1246 -(45 + 832 + 369))) or ((4576 -3345)<=(78 + 0))) then local v115=40 -(11 + 18 + 11);while true do if ((((2824 + 2935) -(6 + 1554))==(4691 -(16 + 476))) and (v115==((0 -0) -0))) then v91=v83[v78];v92=v91[3 -(141 -(31 + 108))];v115=1 + 0 + (875 -(622 + 253));end if (((3071 -(3578 -(1273 + 100)))<(1630 -(10 + 115))) and (v115==(1 -0))) then v98=1;break;end end end if (((174 + 292)<=(2273 -(1327 + 238))) and ((1001 -(977 + 23))==v98)) then if (((5930 -(1244 + 160))>=(5152 -1888)) and (v92<=(2 + 0))) then if (((392 + 239)<=(166 + (1500 -(51 + 608)))) and (v92<=0)) then v89[v91[2 + (1985 -(1516 + 469))]]=v91[11 -8];elseif (((132 + 2994)<((10874 -(1503 + 237)) -4713)) and (v92>(2 -1))) then local v132=0 -0;local v133;while true do if (((0 + 0)==v132) or ((8260 -5645)==((9573 + 1923) -8924))) then v133=v91[(3168 -(1042 + 419)) -(146 + 1559)];v89[v133]=v89[v133](v12(v89,v133 + (2 -(1 + 0)),v79));break;end end else v89[v91[3 -1]]();end elseif (((1462 -(7 + 159))>(1811 -(64 + 752))) and (v92<=((4 + 5) -(1622 -(1306 + 311))))) then if ((v92>(1 + 2 + 0)) or ((1249 + 2967)<((8 -5) -2))) then v89[v91[2 -0]]=v37[v91[2 + 1]];else local v136=(0 -0) + 0;local v137;local v138;local v139;local v140;while true do if (((2392 -1165)==1227) and (v136==(717 -(348 + 368)))) then local v147=0 + 0;while true do if ((v147==(0 + 0 + 0)) or ((3884 -(790 + (2766 -2021)))<=2259)) then v79=(v139 + v137) -((5 -3) -1);v140=0 -0;v147=1365 -(275 + 58 + 1031);end if (((1051 + 894 + 793)<=((3487 -(52 + 422)) + 78)) and ((1655 -(1075 + 579))==v147)) then v136=2 + 0;break;end end end if (((4781 -3063)<=(869 + 681 + 1563)) and (v136==(0 -0))) then v137=v91[807 -(765 + 40)];v138,v139=v86(v89[v137](v12(v89,v137 + 1 + 0,v91[9 -6])));v136=(240 -(77 + 162)) + (806 -(378 + 428));end if (((1809 + 410 + 15)<=(305 + 2254)) and ((79 -(18 + 59))==v136)) then for v149=v137,v79 do local v150=1496 -(977 + 519);while true do if (((628 + 1429)<=(8936 -3946)) and (v150==(0 -(0 -0)))) then v140=v140 + 1;v89[v149]=v138[v140];break;end end end break;end end end elseif ((v92>(734 -((145 -100) + 684))) or ((2256 -(111 + 234 + 291))>(3813 + 915))) then local v141=606 -(385 + 221);local v142;local v143;local v144;while true do if ((v141==(1 -0)) or (281>=2760)) then v144=nil;while true do if ((v142==(0 -0)) or ((9801 -7291)==(6552 -3685))) then local v157=0 + 0;while true do if (((2623 -(21 + 579))>=((8351 -5900) -855)) and (v157==(1 + 0))) then v142=79 -(7 + 71);break;end if ((v157==(1568 -(776 + 792))) or (1423>(8948 -7127))) then v143=v91[1 + 1];v144=v89[v91[(8288 -6614) -(257 + 1414)]];v157=1 + 0;end end end if ((((264 + 5301) -((1496 -(123 + 358)) + 436))>((2517 -(309 + 393)) -(91 + 132))) and (v142==((1 + 1) -1))) then v89[v143 + (2 -1)]=v144;v89[v143]=v144[v91[347 -((1214 -949) + 78)]];break;end end break;end if (((872 + (4056 -(59 + 367)))>=(635 + 3179)) and (v141==((0 + 0) -0))) then v142=0 -0;v143=nil;v141=1733 -(1511 + 221);end end else do return;end end v78=v78 + ((6 -3) -2);break;end end break;end end break;end end end end A,B=v27(v10(v82));if  not A[1] then local v93=0;local v94;while true do if (v93==0) then v94=v35[4][v78] or "?";error("Script error at ["   .. v94   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end end end;return v29(v28(),{},v16)(...);end if (4==v17) then v27=nil;v27=function(...)return {...},v11("#",...);end;v28=nil;v28=function()local v56=494 -(194 + 300);local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56~=2) then else v61=nil;v62=nil;v56=3;end if (v56==3) then v63=nil;while true do local v75=0;local v76;while true do if (v75==0) then v76=0;while true do if (v76==(0 -0)) then if (v57==(202 -(90 + 110))) then for v106=1,v23() do local v107=1999 -(555 + 1444);local v108;local v109;while true do if (v107==(1 + 0)) then while true do if (v108==(0 -0)) then v109=v21();if (v20(v109,1,1)~=0) then else local v127=0;local v128;local v129;local v130;local v131;while true do if (1==v127) then v130=nil;v131=nil;v127=2 + 0;end if (v127~=(273 -(213 + 58))) then else while true do if (v128==(1576 -(935 + 639))) then local v151=0;while true do if (v151~=(1570 -(327 + 1242))) then else v128=3;break;end if (v151==0) then if (v20(v130,359 -(180 + 178),1)==1) then v131[7 -5]=v63[v131[2]];end if (v20(v130,2 -0,2)==1) then v131[3]=v63[v131[1618 -(1310 + 305)]];end v151=1;end end end if (v128~=(1796 -(349 + 1446))) then else local v152=0 -0;while true do if (v152==(2 -1)) then v128=2 + 0;break;end if (v152==0) then v131={v22(),v22(),nil,nil};if (v129==0) then local v171=0;local v172;local v173;while true do if (v171~=(1 -0)) then else while true do if (v172==0) then v173=0;while true do if (v173==(1041 -(859 + 182))) then v131[6 -3]=v22();v131[2 + 2]=v22();break;end end break;end end break;end if (0~=v171) then else v172=0;v173=nil;v171=1605 -(48 + 1556);end end elseif (v129==1) then v131[1 + 2]=v23();elseif (v129==2) then v131[460 -(255 + 202)]=v23() -((564 -(463 + 99))^(63 -47));elseif (v129==(2 + 1)) then local v176=1986 -(1835 + 151);local v177;while true do if (v176==0) then v177=0 + 0;while true do if (v177~=(0 + 0)) then else v131[8 -5]=v23() -(2^16);v131[11 -7]=v22();break;end end break;end end end v152=1;end end end if (v128==0) then local v153=0;while true do if (v153~=0) then else v129=v20(v109,2 -0,4 -1);v130=v20(v109,4,1768 -(487 + 1275));v153=1;end if (v153==(306 -(56 + 249))) then v128=1 + 0;break;end end end if (v128~=(1789 -(1056 + 730))) then else if (v20(v130,3,3)~=(229 -(95 + 133))) then else v131[4]=v63[v131[1673 -(611 + 1058)]];end v58[v106]=v131;break;end end break;end if (v127~=(0 + 0)) then else v128=0;v129=nil;v127=1;end end end break;end end break;end if (v107==0) then local v114=0 + 0;while true do if ((0 -0)~=v114) then else v108=0;v109=nil;v114=1;end if (v114~=(1923 -(303 + 1619))) then else v107=1336 -(152 + 1183);break;end end end end end for v110=1412 -(69 + 1342),v23() do v59[v110-(3 -2)]=v28();end for v112=1,v23() do v60[v112]=v23();end return v61;end if (v57~=1) then else local v103=0;local v104;while true do if (v103~=(0 + 0)) then else v104=0 -0;while true do if (1==v104) then for v117=1,v62 do local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==(0 -0)) then v119=0 -0;v120=nil;v118=1 + 0;end if (v118==(1 + 1)) then while true do if (v119==(0 -0)) then v120=0;v121=nil;v119=3 -2;end if (v119==(2 -1)) then v122=nil;while true do if (v120~=0) then else local v155=461 -(352 + 109);while true do if (v155==(0 + 0)) then v121=v21();v122=nil;v155=1 + 0;end if (v155==1) then v120=1;break;end end end if (v120==1) then if (v121==1) then v122=v21()~=(0 + 0);elseif (v121==2) then v122=v24();elseif (v121==3) then v122=v25();end v63[v117]=v122;break;end end break;end end break;end if (1~=v118) then else v121=nil;v122=nil;v118=2;end end end v61[3]=v21();v104=2;end if (v104==(1722 -(387 + 1333))) then v57=2;break;end if ((995 -(541 + 454))~=v104) then else v62=v23();v63={};v104=791 -(764 + 26);end end break;end end end v76=1 -0;end if (v76==(2 -1)) then if (v57==(0 + 0)) then local v105=1276 -(234 + 1042);while true do if ((0 -0)~=v105) then else v58={};v59={};v105=1 -0;end if (v105==(1 + 1)) then v57=1;break;end if (v105==1) then v60={};v61={v58,v59,nil,v60};v105=4 -2;end end end break;end end break;end end end break;end if (0~=v56) then else v57=0 -0;v58=nil;v56=2 -1;end if (v56==(2 -1)) then v59=nil;v60=nil;v56=7 -5;end end end;v17=5;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F726F626C6F786261642O31343531342F472O4F9O444O442F6D61696E2F5374616E64732532306177616B656E696E6700083O0012043O00013O001204000100023O00200600010001000300122O000300044O0003000100034O00025O00022O00013O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
