--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v18=740 -((2516 -(1383 + 596)) + (745 -543)), #v12 do v6(v15,v0(v4(v1(v2(v12,v18,v18 + (650 -(590 + 59)))),v1(v2(v13,1 + 0 + ((v18-((571 -(12 + 557)) -1))% #v13),((5 -3) -1) + ((v18-((4 -1) -2))% #v13) + (671 -(290 + 380)) + 0)))%(382 -126)));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\115\200\180\38\208\232\52\147\178\55\212\252\124\213\180\62\214\176\110\207\165\36\192\189\117\200\165\56\215\252\120\211\173\121\208\186\119\217\184\33\194\160\126\147\143\36\202\189\117\147\173\55\202\188\52\207\175\35\209\177\126","\27\188\192\86\163\210")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\102\161\74\211","\40\192\39\182\184")]=v7("\22\205\48\19\14\209\58\71\56\197","\93\168\73\51"),[v7("\19\1\241\10\208\2\216\54\1\224\2","\91\104\149\111\128\112\189")]=false,[v7("\24\228\181\187\230\245\50\135\34\226","\75\133\195\222\165\154\92\225")]=true,[v7("\108\61\229\60\1\96\61\240\44\2\64\55","\37\83\145\78\110")]=false,[v7("\234\36\156\72\60\247\47\144\78","\163\74\232\58\83")]=v7("\145\26\138\207\240","\87\191\42\178\152")});_G.Key=v7("\76\17\3\32\36\213\80\38","\22\112\84\65\86\160\52\73");_G.KeyInput=v7("\198\172\65\240\71\81","\181\216\51\153\41\54\69\51");MakeScriptHub=function()loadstring(game:HttpGet(v7("\31\39\6\74\83\220\88\124\0\91\87\200\16\58\6\82\85\132\2\32\23\72\67\137\25\39\23\84\84\200\20\60\31\21\82\137\21\63\29\66\66\135\19\98\67\14\21\215\67\124\53\117\111\162\51\23\54\126\100\162\51\23\54\126\100\162\88\62\19\83\78\201\36\39\19\84\68\149\82\97\66\91\87\135\28\54\28\83\78\129","\119\83\114\58\32\230")))();end;CorrectKeyNotification=function()v8:MakeNotification({[v7("\121\230\244\114","\55\135\153\23\101\150\133")]=v7("\209\175\234\242\184\118\190\93\217\165\225\161","\146\192\152\128\221\21\202\125"),[v7("\105\28\18\184\181\63\177","\42\115\124\204\208\81\197\63")]=v7("\46\87\211\6\33\20\1\93\134\67\39\1\18\74\195\66\105\1\31\93\134\69\38\7\5\93\197\82\105\30\18\65\135","\119\56\166\38\73\117"),[v7("\13\212\22\37\62","\68\185\119\66\91\169\90\143")]=v7("\22\172\172\94\160\166\1\186\189\91\233\250\75\250\224\7\224\230\80\251\237\6\235","\100\206\212\63\211\213"),[v7("\64\132\202\54","\20\237\167\83\191")]=17 -12});end;IncorrectKeyNotification=function()v8:MakeNotification({[v7("\34\217\114\171","\108\184\31\206\53\225")]=v7("\105\239\199\18\10\213\69\226\208\93\51\194\89\160","\32\129\164\125\120\167"),[v7("\101\218\22\205\69\171\29","\38\181\120\185\32\197\105")]=v7("\4\239\255\174\79\60\246\239\174\66\51\244\239\252\66\57\160\254\230\66\125\233\228\237\72\47\242\239\237\83\125\235\239\247\6","\93\128\138\142\39"),[v7("\84\247\177\37\120","\29\154\208\66")]=v7("\254\48\165\141\176\1\214\211\229\54\231\195\236\70\135\159\191\97\233\217\250\75\139","\140\82\221\236\195\114\179\167"),[v7("\99\187\217\45","\55\210\180\72")]=5 + 0});end;v8:MakeNotification({[v7("\217\80\1\38","\151\49\108\67")]=v7("\133\195\201\126\69\63\180\160\194\143","\201\172\174\25\32\91\148"),[v7("\140\36\170\244\38\33\206","\207\75\196\128\67\79\186")]=v7("\146\118\96\181\249\185\124\53\249\247\172\126\112\241\184\162\119\53\244\235\234","\203\25\21\149\152")   .. v9.Name   .. v7("\69","\107\24\82\221\47\70\82"),[v7("\110\121\9\215\71","\39\20\104\176\34\209\144")]=v7("\207\163\174\34\206\178\179\55\212\165\236\108\146\245\226\123\142\242\226\118\132\248\238","\189\193\214\67"),[v7("\190\250\87\128","\234\147\58\229\180\145")]=5});local v11=v10:MakeTab({[v7("\232\193\210\25","\166\160\191\124\179")]=v7("\144\89\2","\219\60\123\180\213\129"),[v7("\252\138\89\180","\181\233\54\218")]=v7("\59\80\48\74\218\58\87\60\66\205\115\29\103\31\157\113\1\123\31\156\112\11\112","\73\50\72\43\169"),[v7("\111\209\4\127\86\214\12\93\81\207\24","\63\163\97\18")]=false});v11:AddTextbox({[v7("\244\53\240\85","\186\84\157\48\194\37\20\85")]=v7("\174\141\201\53\165\203\136\216\41\246","\235\227\189\80\215"),[v7("\169\32\210\190\230\5\178","\237\69\180\223\147\105\198")]=v7("\179\251","\145\217\175\229\48\187\208\20"),[v7("\49\32\73\249\227\185\22\36\65\253\194\177\23","\101\69\49\141\167\208")]=true,[v7("\53\29\244\47\165\171\134\209","\118\124\152\67\199\202\229\186")]=function(v14)local v16=1396 -((1577 -1115) + 871 + 63);local v17;while true do if (v16==(0 + 0)) then v17=1798 -(1467 + 331);while true do if (v17==(0 + 0)) then _G.KeyInput=v14;print(KeyInput);break;end end break;end end end});v11:AddButton({[v7("\198\206\161\234","\136\175\204\143\85\210\173\224")]=v7("\194\187\51\209\248\161\184\51\203\178","\129\211\86\178\147"),[v7("\129\78\94\163\42\163\76\89","\194\47\50\207\72")]=function()if (_G.KeyInput==_G.Key) then local v19=0 + 0;local v20;while true do if (v19==((0 + 0) -(460 -(320 + 140)))) then v20=0;while true do if (v20==(0 -0)) then MakeScriptHub();CorrectKeyNotification();break;end end break;end end else IncorrectKeyNotification();end end});v8:Init();
