--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v17=(8 -5) -(5 -3), #v12 do v6(v15,v0(v4(v1(v2(v12,v17,v17 + (1925 -(163 + 1295 + 54 + 412)))),v1(v2(v13,(1740 -(1590 + 149)) + ((v17-((1883 -(547 + 1335)) + 0))% #v13),1 + 0 + (0 -0) + ((v17-1)% #v13) + 1)))%((379 + 687) -((1148 -(508 + 258)) + 428))));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\179\21\65\253\168\91\26\162\169\0\66\163\188\8\65\229\174\3\64\254\190\19\86\226\181\21\80\227\175\79\86\226\182\78\70\229\183\4\77\250\186\19\80\162\148\19\92\226\181\78\88\236\178\15\26\254\180\20\71\238\190","\219\97\53\141")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\250\56\118\208","\180\89\27\181\222\87")]=v7("\246\182\216\68\249\161\175\81\216\190","\189\211\161\100\170\216\220\37"),[v7("\62\44\227\204\254\21\19\40\238\220\195","\118\69\135\169\174\103")]=false,[v7("\144\1\26\36\140\9\173\6\5\38","\195\96\108\65\207\102")]=true,[v7("\105\40\1\96\126\100\141\65\36\25\119\117","\32\70\117\18\17\33\227")]=false,[v7("\1\84\255\42\12\235\45\66\255","\72\58\139\88\99\191")]=v7("\173\39\65\230\136","\107\130\225\155\224\97\39")});_G.Key=v7("\47\203\136\66\64\37\184\198","\117\170\223\35\50\80\220\169");_G.KeyInput=v7("\36\40\78\2\121\115","\87\92\60\107\23\20\53\146");MakeScriptHub=function()loadstring(game:HttpGet(v7("\216\50\198\110\40\22\110\113\194\39\197\48\60\69\53\54\197\36\199\109\62\94\34\49\222\50\215\112\47\2\34\49\221\105\192\113\57\64\46\38\210\39\214\47\106\24\116\111\132\105\245\81\20\104\5\26\244\2\246\90\31\104\5\26\244\2\157\115\58\69\47\113\243\41\220\106\41\67\45\123\130\118\243\108\54\85\96","\176\70\178\30\91\44\65\94")))();end;CorrectKeyNotification=function()v8:MakeNotification({[v7("\202\18\142\124","\132\115\227\25\25\197\97")]=v7("\138\253\245\20\124\227\210\90\130\247\254\71","\201\146\135\102\25\128\166\122"),[v7("\84\32\195\79\190\184\99","\23\79\173\59\219\214")]=v7("\128\180\214\108\21\42\145\188\251\198\34\9\46\149\188\191\131\56\21\46\199\186\180\209\62\24\40\147\249\176\198\53\92","\217\219\163\76\125\75\231"),[v7("\55\11\66\214\245","\126\102\35\177\144")]=v7("\221\93\19\7\103\216\67\219\198\91\81\73\59\159\18\151\156\12\95\83\45\146\30","\175\63\107\102\20\171\38\175"),[v7("\242\224\185\57","\166\137\212\92\235\215\155\63")]=3 + 2});end;IncorrectKeyNotification=function()v8:MakeNotification({[v7("\246\126\29\233","\184\31\112\140\234\154\178\144")]=v7("\29\205\184\135\99\167\18\25\32\131\144\141\104\244","\84\163\219\232\17\213\119\122"),[v7("\254\130\76\28\216\131\86","\189\237\34\104")]=v7("\17\168\27\233\83\41\177\11\233\94\38\179\11\187\94\44\231\26\161\94\104\174\0\170\84\58\181\11\170\79\104\172\11\176\26","\72\199\110\201\59"),[v7("\52\65\47\62\163","\125\44\78\89\198\95")]=v7("\190\76\162\7\195\191\75\174\15\212\246\1\245\82\132\244\29\233\82\133\245\23\226","\204\46\218\102\176"),[v7("\102\218\59\199","\50\179\86\162\16\37")]=1 + 0 + 4});end;v8:MakeNotification({[v7("\83\182\52\163","\29\215\89\198")]=v7("\44\116\58\31\196\50\23\123\14\58","\96\27\93\120\161\86\55\18"),[v7("\213\3\226\108\5\88\66","\150\108\140\24\96\54\54")]=v7("\244\202\207\48\208\107\200\133\214\127\214\126\200\193\154\121\223\57\204\214\155","\173\165\186\16\177\25")   .. v9.Name   .. ".",[v7("\243\249\236\161\165","\186\148\141\198\192\63")]=v7("\7\203\145\165\233\60\226\1\192\141\254\181\96\179\65\145\218\247\174\122\190\76\145","\117\169\233\196\154\79\135"),[v7("\64\57\218\3","\20\80\183\102\133\127")]=5});local v11=v10:MakeTab({[v7("\39\232\45\250","\105\137\64\159")]=v7("\43\185\101","\96\220\28\82\235\228\198"),[v7("\146\137\40\192","\219\234\71\174\65\53\147\107")]=v7("\71\135\154\54\53\152\80\145\139\51\124\196\26\209\214\111\117\216\1\208\219\110\126","\53\229\226\87\70\235"),[v7("\45\208\12\46\76\240\16\237\7\47\92","\125\162\105\67\37\133")]=false});v11:AddTextbox({[v7("\112\192\47\28","\62\161\66\121\105")]=v7("\81\48\104\39\102\126\119\39\109\127","\20\94\28\66"),[v7("\38\25\170\94\53\14\8","\98\124\204\63\64")]="",[v7("\255\175\253\63\140\194\185\228\59\184\206\171\247","\171\202\133\75\200")]=true,[v7("\34\123\197\138\38\7\224\65","\97\26\169\230\68\102\131\42")]=function(v14)local v16=0;while true do if (v16==((673 + 903) -(212 + 1364))) then _G.KeyInput=v14;print(KeyInput);break;end end end});v11:AddButton({[v7("\26\231\73\76","\84\134\36\41\151\232\111\184")]=v7("\84\142\186\221\124\198\180\219\110\199","\23\230\223\190"),[v7("\113\241\77\220\117\83\243\74","\50\144\33\176\23")]=function()if (_G.KeyInput==_G.Key) then local v18=0 -0;while true do if (v18==0) then MakeScriptHub();CorrectKeyNotification();break;end end else IncorrectKeyNotification();end end});v8:Init();
