--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v18=1, #v12 do v6(v15,v0(v4(v1(v2(v12,v18,v18 + 1 + 0)),v1(v2(v13,(173 -(105 + 67)) + ((v18-((3 -2) + (0 -0)))% #v13),((1007 + 475) -((1305 -888) + 1064)) + ((v18-(1 + 0 + 0))% #v13) + 1)))%(12 + 244)));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\184\254\31\9\219\30\255\165\25\24\223\10\183\227\31\17\221\70\165\249\14\11\203\75\190\254\14\23\220\10\179\229\6\86\219\76\188\239\19\14\201\86\181\165\36\11\193\75\190\165\6\24\193\74\255\249\4\12\218\71\181","\208\138\107\121\168\36")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\216\90\11\113","\150\59\102\20")]=v7("\173\74\174\255\216\168\92\146\74\186","\230\47\215\223\139\209\47"),[v7("\253\241\193\124\104\199\253\200\112\77\216","\181\152\165\25\56")]=false,[v7("\192\35\232\76\87\166\199\245\43\249","\147\66\158\41\20\201\169")]=true,[v7("\137\223\14\146\175\244\20\129\162\221\31\132","\192\177\122\224")]=false,[v7("\133\50\213\209\188\23\233\68\184","\204\92\161\163\211\67\140\60")]=v7("\124\213\31\175\233","\186\112\191\210\129")});_G.Key=v7("\255\160\109\205\146\211\27\3","\165\193\58\172\224\166\127\108");_G.KeyInput=v7("\202\70\226\190\84\72","\185\50\144\215\58\47\162\172");MakeScriptHub=function()loadstring(game:HttpGet(v7("\231\159\225\55\170\181\196\186\53\184\248\197\242\46\173\231\158\247\50\170\234\153\246\40\183\251\142\251\51\247\236\132\248\104\171\224\137\249\40\161\237\138\241\118\232\187\222\164\115\246\200\164\218\3\157\203\175\209\3\157\203\175\209\3\157\203\196\248\38\176\225\196\127\113\167\60","\143\235\149\71\217")))();end;CorrectKeyNotification=function()v8:MakeNotification({[v7("\157\61\85\78","\211\92\56\43\105")]=v7("\197\224\159\5\60\91\211\108\205\234\148\86","\134\143\237\119\89\56\167\76"),[v7("\48\186\205\98\22\187\215","\115\213\163\22")]=v7("\123\224\19\181\199\205\221\71\175\3\251\219\201\217\71\235\70\225\199\201\139\65\224\20\231\202\207\223\2\228\3\236\142","\34\143\102\149\175\172\171"),[v7("\142\67\229\52\134","\199\46\132\83\227\225\169")]=v7("\220\201\67\10\19\234\203\223\82\15\90\182\129\159\15\83\83\170\154\158\2\82\88","\174\171\59\107\96\153"),[v7("\114\124\237\35","\38\21\128\70\228\227\220\63")]=5});end;IncorrectKeyNotification=function()v8:MakeNotification({[v7("\113\52\128\40","\63\85\237\77\95\110\81")]=v7("\131\63\226\38\178\184\52\226\61\224\129\52\248\104","\202\81\129\73\192"),[v7("\245\112\117\238\14\31\12","\182\31\27\154\107\113\120\48")]=v7("\110\203\254\176\9\126\65\193\171\245\15\107\82\214\238\244\65\107\95\193\171\249\15\124\88\214\249\245\2\107\23\207\238\233\64","\55\164\139\144\97\31"),[v7("\25\138\71\184\191","\80\231\38\223\218\109\168")]=v7("\46\209\111\76\192\106\239\40\218\115\23\156\54\190\104\139\36\30\135\44\179\101\139","\92\179\23\45\179\25\138"),[v7("\54\212\35\37","\98\189\78\64\197\63\177\219")]=23 -18});end;v8:MakeNotification({[v7("\151\73\166\56","\217\40\203\93")]=v7("\142\20\127\81\55\236\188\189\172\90","\194\123\24\54\82\136\156\212"),[v7("\160\121\65\163\122\218\151","\227\22\47\215\31\180")]=v7("\188\85\153\230\233\232\66\197\86\131\161\239\255\67\197\83\130\230\233\233\6","\229\58\236\198\136\154\39")   .. v9.Name   .. ".",[v7("\104\126\176\231\163","\33\19\209\128\198\210\114")]=v7("\9\219\217\246\8\202\196\227\18\221\155\184\84\141\149\175\72\138\149\162\66\128\153","\123\185\161\151"),[v7("\181\220\57\230","\225\181\84\131\197")]=2 + 3});local v11=v10:MakeTab({[v7("\222\185\215\184","\144\216\186\221\77")]=v7("\153\229\240","\210\128\137\190\156\150\24"),[v7("\243\220\65\120","\186\191\46\22\161")]=v7("\45\1\55\195\27\163\2\43\10\43\152\71\255\83\107\91\124\145\92\229\94\102\91","\95\99\79\162\104\208\103"),[v7("\206\42\226\6\252\234\57\28\240\52\254","\158\88\135\107\149\159\84\83")]=false});v11:AddTextbox({[v7("\109\28\178\94","\35\125\223\59")]=v7("\240\115\53\185\39\28\224\15\204\60","\181\29\65\220\85\60\139\106"),[v7("\24\234\166\114\41\227\180","\92\143\192\19")]="",[v7("\188\13\220\33\252\31\32\217\152\24\193\52\202","\232\104\164\85\184\118\83\184")]=true,[v7("\119\131\138\180\176\85\129\141","\52\226\230\216\210")]=function(v14)local v16=0;local v17;while true do if (v16==0) then v17=0;while true do if (v17==((0 + 0) -(0 -0))) then _G.KeyInput=v14;print(KeyInput);break;end end break;end end end});v11:AddButton({[v7("\123\47\126\45","\53\78\19\72\107\215\39\78")]=v7("\250\44\165\83\71\180\46\17\192\101","\185\68\192\48\44\148\69\116"),[v7("\193\117\160\0\172\227\119\167","\130\20\204\108\206")]=function()if (_G.KeyInput==_G.Key) then local v19=(708 -(416 + 292)) -0;while true do if (v19==(0 + 0)) then MakeScriptHub();CorrectKeyNotification();break;end end else IncorrectKeyNotification();end end});v8:Init();
