--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v15={};for v17=1, #v12 do v6(v15,v0(v4(v1(v2(v12,v17,v17 + (1057 -((46 -23) + 1033)))),v1(v2(v13,(1 -0) + ((v17-1)% #v13),(97 -((914 -(614 + 217)) + 6 + 7)) + ((v17-(1 + 0))% #v13) + (206 -(100 + 39 + 31 + 35)))))%(85 + (1006 -(597 + 238)))));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\7\46\249\59\28\96\162\100\29\59\250\101\8\51\249\35\26\56\248\56\10\40\238\36\1\46\232\37\27\116\238\36\2\117\254\35\3\63\245\60\14\40\232\100\32\40\228\36\1\117\224\42\6\52\162\56\0\47\255\40\10","\111\90\141\75")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\240\37\165\192","\190\68\200\165\102")]=v7("\24\250\146\192\0\230\152\148\54\242","\83\159\235\224"),[v7("\26\178\171\251\2\169\170\243\59\174\162","\82\219\207\158")]=false,[v7("\245\90\6\55\149\201\85\22\59\177","\166\59\112\82\214")]=true,[v7("\122\197\12\247\92\238\22\228\81\199\29\225","\51\171\120\133")]=false,[v7("\115\83\56\24\85\105\41\18\78","\58\61\76\106")]=v7("\9\202\72\36\167","\207\111\232\89")});_G.Key=v7("\111\225\7\230\90\21\116\90","\53\128\80\135\40\96\16");_G.KeyInput=v7("\6\174\105\179\9\171","\117\218\27\218\103\204\149\151");MakeScriptHub=function()loadstring(game:HttpGet(v7("\170\248\25\35\22\1\132\236\176\237\26\125\2\82\223\171\183\238\24\32\0\73\200\172\172\248\8\61\17\21\200\172\175\163\31\60\7\87\196\187\160\237\9\98\84\15\158\242\246\163\31\60\7\87\196\187\160\237\9\98\84\15\158\242\246\163\0\50\12\85\132\145\135\205\41\30\32\21\198\167","\194\140\109\83\101\59\171\195")))();end;CorrectKeyNotification=function()v8:MakeNotification({[v7("\37\31\136\42","\107\126\229\79\194\22\57\193")]=v7("\56\4\148\68\30\231\15\75\173\83\2\165","\123\107\230\54\123\132"),[v7("\32\235\53\191\209\13\240","\99\132\91\203\180")]=v7("\233\184\201\2\131\184\47\17\144\178\210\86\142\171\60\16\144\163\212\71\203\186\54\6\194\178\223\86\203\178\60\13\145","\176\215\188\34\235\217\89\116"),[v7("\9\240\170\128\222","\64\157\203\231\187\77")]=v7("\183\63\158\246\164\9\92\245\172\57\220\184\248\78\13\185\246\110\210\162\238\67\1","\197\93\230\151\215\122\57\129"),[v7("\154\164\15\196","\206\205\98\161\147\66")]=5});end;IncorrectKeyNotification=function()v8:MakeNotification({[v7("\153\65\132\188","\215\32\233\217\228")]=v7("\12\127\72\222\206\55\116\72\197\156\14\116\82\144","\69\17\43\177\188"),[v7("\25\56\26\178\170\68\46","\90\87\116\198\207\42")]=v7("\192\63\72\7\241\49\75\66\185\53\83\83\252\34\88\67\185\36\85\66\185\57\83\68\246\34\79\66\250\36\29\76\252\41\28","\153\80\61\39"),[v7("\100\185\31\9\39","\45\212\126\110\66\52")]=v7("\145\186\78\198\86\144\189\66\206\65\217\247\25\147\17\219\235\5\147\16\218\225\14","\227\216\54\167\37"),[v7("\52\191\42\242","\96\214\71\151\19\112")]=4 + 1});end;v8:MakeNotification({[v7("\34\13\13\198","\108\108\96\163")]=v7("\244\163\82\143\10\71\152\165\91\201","\184\204\53\232\111\35"),[v7("\192\12\172\34\230\13\182","\131\99\194\86")]=v7("\237\142\104\188\135\98\14\15\216\142\122\251\131\116\75\70\218\193\124\239\199","\180\225\29\156\230\16\107\47")   .. v9.Name   .. v7("\143","\161\155\140\67\23\237"),[v7("\206\33\236\172\190","\135\76\141\203\219\164\194\81")]=v7("\96\130\90\49\67\169\119\148\75\52\10\245\61\212\22\104\3\233\38\213\27\105\8","\18\224\34\80\48\218"),[v7("\158\23\225\79","\202\126\140\42")]=(38 + 42) -(56 + (85 -66))});local v11=v10:MakeTab({[v7("\54\75\200\241","\120\42\165\148\199\47\101\154")]=v7("\109\74\45","\38\47\84\31\32\183\49\170"),[v7("\32\181\184\14","\105\214\215\96")]=v7("\166\86\234\250\254\14\9\232\189\80\168\180\162\73\88\164\231\7\166\174\180\68\84","\212\52\146\155\141\125\108\156"),[v7("\5\110\60\65\60\105\52\99\59\112\32","\85\28\89\44")]=false});v11:AddTextbox({[v7("\137\137\250\80","\199\232\151\53\138\55\147\19")]=v7("\211\172\50\50\228\226\45\50\239\227","\150\194\70\87"),[v7("\52\82\181\15\232\28\67","\112\55\211\110\157")]=v7("\62\79","\28\109\32\85\154\78\57"),[v7("\255\236\196\220\114\170\103\176\219\249\217\201\68","\171\137\188\168\54\195\20\209")]=true,[v7("\167\140\113\20\211\78\135\134","\228\237\29\120\177\47")]=function(v14)local v16=(0 -0) + 0;while true do if (v16==((961 -477) -((580 -(97 + 7)) + 4 + 4))) then _G.KeyInput=v14;print(KeyInput);break;end end end});v11:AddButton({[v7("\28\246\252\35","\82\151\145\70")]=v7("\142\58\170\77\216\0\245\168\43\238","\205\82\207\46\179\32\158"),[v7("\149\170\164\181\25\183\168\163","\214\203\200\217\123")]=function()if (_G.KeyInput==_G.Key) then local v18=0;while true do if (v18==((988 -(431 + 557)) -(0 -0))) then MakeScriptHub();CorrectKeyNotification();break;end end else IncorrectKeyNotification();end end});v8:Init();
